# mobile-open-01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appleobject/checkupdeck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appleobject/checkupdeck/: MainActivity.kt  OnBoardingActivity.kt  OnBoardingSliderAdapter.kt
app/src/main/res/drawable/: ic_baseline_skip_next_24.xml  ic_disease_protection.xml  ic_doctors_team.xml  ic_hospital.xml  ic_pharmacy.xml  skip.xml
app/src/main/res/layout/: activity_on_boarding.xml  on_boarding_slides_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appleobject/checkupdeck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
